#spring.data.mongodb.host=mongodb://ds123351.mlab.com
#spring.data.mongodb.database=local761
#spring.data.mongodb.port=23351
#spring.data.mongodb.username=pan761
#spring.data.mongodb.password=password761
spring.data.mongodb.uri=mongodb://pan761:password761@ds123351.mlab.com:23351/local761